<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model em Caixas</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 30px;
        }

       
        p {
            font-size: 14px;
            
            margin: 0;
            padding: 0; 
            line-height: 1.3;
        }

        
        .caixa {
            
            height: 200px;
            width: 200px;
            float: left; 
            box-sizing: border-box;
        }
        
        
        .caixa-azul {
           
            background-color: cadetblue;
            
            
            padding: 20px;
            border: 10px solid black;
        }

        
        .caixa-amarela {
           
            background-color: gold;
            
            
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
        }

       
        .caixa-vermelha {
            
            background-color: indianred;
            
           
            border: 10px solid black;
        }

       
        .caixa-amarela {
            margin-left: 0; 
            margin-top: -100px; 
        }
        
        .caixa-vermelha {
            margin-top: 0; 
            margin-left: -100px;
        }
    </style>
</head>

<body>
    
    <div class="caixa caixa-azul">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. efficitur sed dolor.</p>
    </div>

    <div class="caixa caixa-amarela"></div>

    <div class="caixa caixa-vermelha"></div>

</body>
</html>