<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px){
    body{
      background-color: black;
    }  
    }

    @media (min-width: 419px) and (max-width: 1200px){
    body{
      background-color: teal;
    }  
    }

    @media (min-width: 12011px) and (max-width: 1600px){
    body{
      background-color: yellow;
    }  
    }

    @media (min-width: 1601px) and (max-width: 2000px){
    body{
      background-color: green;
    }  
    }
  </style>
</head>

<body>
</body>

</html>