<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cores</title>
  
  <style>
    
    body {
        /* 1 */
        background-color: antiquewhite;
        font-family: sans-serif; /* Apenas para melhor visualização */
        margin: 0; /* Remove a margem padrão do body */
    }

    h1 {
        /* 2 */
        color: whitesmoke;
        /* 3 */
        background-color: darkseagreen;
        padding: 20px; /* Espaçamento interno */
        margin-bottom: 0; /* Remove espaço entre h1 e h2 */
    }

    h2 {
        /* 4 */
        color: #FAF8F1; 
        /* 5 */
        background-color: #C58840;
        padding: 20px; /* Espaçamento interno */
        margin-top: 0; /* Remove espaço entre h1 e h2 */
    }
  </style>
</head>

<body>
    
  <h1>Hello</h1>
  <h2>World</h2>
  
</body>
</html>